<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXa-u0-8wg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="a2I-za-FkI">
            <objects>
                <tableViewController id="PcH-k2-Ikb" customClass="TaskListController" customModule="To_DoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="EHX-jY-PqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="Nzg-Az-LRZ">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nzg-Az-LRZ" id="jUU-pX-9CS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-Vw-UKg">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxz-4v-b5V">
                                            <rect key="frame" x="71.333333333333343" y="0.0" width="321.66666666666663" height="42.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B7b-Vw-UKg" firstAttribute="top" secondItem="jUU-pX-9CS" secondAttribute="topMargin" id="5nD-pm-Ny5"/>
                                        <constraint firstItem="B7b-Vw-UKg" firstAttribute="top" secondItem="jUU-pX-9CS" secondAttribute="topMargin" id="860-e7-bf7"/>
                                        <constraint firstItem="B7b-Vw-UKg" firstAttribute="centerY" secondItem="jUU-pX-9CS" secondAttribute="centerY" id="8d3-Rg-UeM"/>
                                        <constraint firstItem="lxz-4v-b5V" firstAttribute="leading" secondItem="B7b-Vw-UKg" secondAttribute="trailing" constant="10" id="9RY-6t-C7Y"/>
                                        <constraint firstItem="B7b-Vw-UKg" firstAttribute="top" secondItem="jUU-pX-9CS" secondAttribute="topMargin" id="BeB-Xa-h2p"/>
                                        <constraint firstItem="lxz-4v-b5V" firstAttribute="leading" secondItem="B7b-Vw-UKg" secondAttribute="trailing" constant="10" id="Jk8-Qy-lYl"/>
                                        <constraint firstItem="lxz-4v-b5V" firstAttribute="centerY" secondItem="jUU-pX-9CS" secondAttribute="centerY" id="KD7-PO-qgf"/>
                                        <constraint firstItem="lxz-4v-b5V" firstAttribute="top" secondItem="jUU-pX-9CS" secondAttribute="top" id="Lt1-Yg-DZ1"/>
                                        <constraint firstItem="B7b-Vw-UKg" firstAttribute="leading" secondItem="jUU-pX-9CS" secondAttribute="leadingMargin" id="Pxu-Sd-Uzl"/>
                                        <constraint firstItem="B7b-Vw-UKg" firstAttribute="top" secondItem="jUU-pX-9CS" secondAttribute="topMargin" id="Vkd-R1-aGi"/>
                                        <constraint firstItem="B7b-Vw-UKg" firstAttribute="leading" secondItem="jUU-pX-9CS" secondAttribute="leadingMargin" id="W03-xI-FY1"/>
                                        <constraint firstItem="B7b-Vw-UKg" firstAttribute="leading" secondItem="jUU-pX-9CS" secondAttribute="leadingMargin" id="W0c-C6-NTV"/>
                                        <constraint firstItem="B7b-Vw-UKg" firstAttribute="leading" secondItem="jUU-pX-9CS" secondAttribute="leadingMargin" id="WIj-Mz-FqS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B7b-Vw-UKg" secondAttribute="bottom" id="X51-Yu-Vcy"/>
                                        <constraint firstAttribute="trailing" secondItem="lxz-4v-b5V" secondAttribute="trailing" id="Xhc-9N-Lna"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B7b-Vw-UKg" secondAttribute="bottom" id="hgv-fy-Qpl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B7b-Vw-UKg" secondAttribute="bottom" id="mfT-2X-UtI"/>
                                        <constraint firstItem="B7b-Vw-UKg" firstAttribute="top" secondItem="jUU-pX-9CS" secondAttribute="topMargin" id="oUk-qN-TZb"/>
                                        <constraint firstItem="lxz-4v-b5V" firstAttribute="leading" secondItem="B7b-Vw-UKg" secondAttribute="trailing" constant="10" id="rez-fx-sTE"/>
                                        <constraint firstItem="B7b-Vw-UKg" firstAttribute="leading" secondItem="jUU-pX-9CS" secondAttribute="leadingMargin" id="tAu-o2-oha"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B7b-Vw-UKg" secondAttribute="bottom" id="uav-wm-h4P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B7b-Vw-UKg" secondAttribute="bottom" id="wRn-Yr-SlG"/>
                                        <constraint firstAttribute="bottom" secondItem="lxz-4v-b5V" secondAttribute="bottom" id="wb2-NC-QbR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tnf-zT-UiS" userLabel="taskCellStack" customClass="TaskCell" customModule="To_DoManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tnf-zT-UiS" id="j8H-Dn-b3A">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-a9-UON">
                                            <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-lC-pmM">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="601-Vu-zZM">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="301.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Rg-a9-UON" secondAttribute="trailing" id="0Iq-lM-hrU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Rg-a9-UON" secondAttribute="trailing" id="B4D-Fa-bQO"/>
                                        <constraint firstItem="3Rg-a9-UON" firstAttribute="top" secondItem="j8H-Dn-b3A" secondAttribute="topMargin" id="GsR-hJ-3e5"/>
                                        <constraint firstItem="3Rg-a9-UON" firstAttribute="leading" secondItem="j8H-Dn-b3A" secondAttribute="leadingMargin" id="U1U-UN-bN0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Rg-a9-UON" secondAttribute="bottom" id="c8z-aV-sPs"/>
                                        <constraint firstItem="3Rg-a9-UON" firstAttribute="top" secondItem="j8H-Dn-b3A" secondAttribute="topMargin" id="dZd-cS-UyH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Rg-a9-UON" secondAttribute="bottom" id="fzK-g2-XlO"/>
                                        <constraint firstItem="3Rg-a9-UON" firstAttribute="leading" secondItem="j8H-Dn-b3A" secondAttribute="leadingMargin" id="ihY-bv-J8r"/>
                                        <constraint firstItem="3Rg-a9-UON" firstAttribute="top" secondItem="j8H-Dn-b3A" secondAttribute="topMargin" id="jly-cB-IdE"/>
                                        <constraint firstItem="3Rg-a9-UON" firstAttribute="leading" secondItem="j8H-Dn-b3A" secondAttribute="leadingMargin" id="qfc-Oa-wnl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Rg-a9-UON" secondAttribute="bottom" id="scW-Vg-8l9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Rg-a9-UON" secondAttribute="trailing" id="yuc-K3-Cch"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="k3d-lC-pmM" id="FyN-YS-Py3"/>
                                    <outlet property="title" destination="601-Vu-zZM" id="IXr-sk-4cy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PcH-k2-Ikb" id="WGM-Mr-pP5"/>
                            <outlet property="delegate" destination="PcH-k2-Ikb" id="i3E-ff-dOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hvZ-xb-Vyg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX9-r3-8py" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.53435114503816" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drv-mm-b5m">
            <objects>
                <navigationController id="JXa-u0-8wg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1m-XY-B8h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PcH-k2-Ikb" kind="relationship" relationship="rootViewController" id="eri-F1-Djs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhx-YZ-JdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
